{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dev": "Server=HTO\\SQLEXPRESS;Database=BusinessSimple;Integrated Security=True;TrustServerCertificate=True"
  }
}
